# StudentCMS

./: README.md  cms.sql  pom.xml
src/main/WebRoot/WEB-INF/: web.xml
src/main/WebRoot/WEB-INF/pages/: 404.html  index.html  noticeAdd.html  systemAuth.html
src/main/WebRoot/res/js/: bodyTab.js
src/main/WebRoot/res/layui/lay/modules/: layer.js
src/main/java/com/lee/cms/controller/: AuthController.java  BaseCourseController.java  CourseController.java  LoginController.java  MainController.java  NoticeController.java  PasswordController.java  ScoreController.java  StudentController.java  TeacherController.java
src/main/java/com/lee/cms/dao/: AdminDao.java  AuthDao.java  BaseCourseDao.java  CourseDao.java  NoticeDao.java  ScoreDao.java  StudentDao.java  StudentDao.xml  TeacherDao.java  TeacherDao.xml
src/main/java/com/lee/cms/dto/: AverageScoreVo.java  ExcelBean.java  ScoreVo.java
src/main/java/com/lee/cms/entity/: Admin.java  Auth.java  BaseCourse.java  Course.java  Notice.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/lee/cms/intercept/: SecurityInterceptor.java
src/main/java/com/lee/cms/service/: AdminService.java  AuthService.java  BaseCourseService.java  CourseService.java  LoginService.java  NoticeService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/lee/cms/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BaseCourseServiceImpl.java  CourseServiceImpl.java  NoticeServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/lee/cms/utils/: ExcelUtil.java  MD5Util.java  StrUtil.java
src/main/java/com/lee/cms/utils/page/: AbstractPage.java  Page.java  Pagination.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml
